#property "drivers" changed from "null" to "C:\apps\DaticalDB\plugins"
#Tue Sep 27 17:31:28 CDT 2016
drivers=C\:\\apps\\DaticalDB\\plugins
db2.driverClass=com.ibm.db2.jcc.DB2Driver
com.datical.jdbc.driverClass=com.datical.jdbc.oracle.DaticalOracleDriver
